xml/src/main/xsd/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://exlp.org/config"
    xmlns:config="http://exlp.org/config"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="parameters">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="config:parameter" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="parameter">
        <xsd:complexType>
            <xsd:attribute name="key" type="xsd:string"/>
            <xsd:attribute name="value" type="xsd:string"/>
            <xsd:attribute name="description" type="xsd:string"/>
				<xsd:attribute name="required" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>