xml/src/main/xsd/exlp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://exlp.sf.net/xsd"
    xmlns="http://exlp.sf.net/xsd"
    xmlns:io="http://exlp.sf.net/io"
    xmlns:net="http://exlp.sf.net/io"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.0">
    <xsd:import namespace="http://exlp.sf.net/io" schemaLocation="io.xsd"/>
    <xsd:import namespace="http://exlp.sf.net/net" schemaLocation="net.xsd"/>
    <xsd:import namespace="http://exlp.sf.net/identity" schemaLocation="identity.xsd"/>
    <xsd:import namespace="http://exlp.org/config" schemaLocation="config.xsd"/>
    
     <xsd:element name="exlp">
		<xsd:complexType>
			<xsd:sequence>
			    
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
		</xsd:complexType>
	</xsd:element>
    
</xsd:schema>
