xml/src/main/xsd/util/io.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://exlp.sf.net/io"
    xmlns:io="http://exlp.sf.net/io"
    xmlns:wiki="http://www.openfuxml.org/wiki"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="dir">
  		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="io:dir" maxOccurs="unbounded"/>
				<xsd:element ref="io:file" maxOccurs="unbounded"/>
				<xsd:element ref="io:policy" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
			<xsd:attribute name="code" type="xsd:string"/>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="lastModifed" type="xsd:dateTime"/>
			<xsd:attribute name="allowCreate" type="xsd:boolean"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="files">
  		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="io:file" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="elements" type="xsd:int"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="file">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="io:policy" maxOccurs="unbounded"/>
				<xsd:element ref="io:hash" maxOccurs="1"/>
				<xsd:element ref="io:data" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="symbol" type="xsd:string"/>
            <xsd:attribute name="category" type="xsd:string"/>
            <xsd:attribute name="mime" type="xsd:string"/>
            <xsd:attribute name="size" type="xsd:long"/>
            <xsd:attribute name="lastModifed" type="xsd:dateTime"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="policy">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="io:acl" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="user" type="xsd:string"/>
            <xsd:attribute name="group" type="xsd:string"/>
            <xsd:attribute name="description" type="xsd:string"/>
            <xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="acl">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="description" type="xsd:string"/>
            <xsd:attribute name="permission" type="xsd:string"/>
            <xsd:attribute name="oi" type="xsd:boolean"/>
            <xsd:attribute name="ci" type="xsd:boolean"/>
            <xsd:attribute name="io" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="hash">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="data">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:hexBinary">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>