trunk/xml/src/main/resources/xsd/util/io.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://exlp.sf.net/io"
    xmlns:io="http://exlp.sf.net/io"
    xmlns:wiki="http://www.openfuxml.org/wiki"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="dir">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="io:dirs" maxOccurs="1"/>
                <xsd:element ref="io:files" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:int"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="lastModifed" type="xsd:dateTime"/>
            <xsd:attribute name="allowCreate" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="dirs">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="io:dir" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="files">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="io:file" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="file">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:int"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="lastModifed" type="xsd:dateTime"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>